<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="FirstBinding">
        <import type="android.view.View"
            alias="currentView"/>

        <variable
            name="currentViewModel"
            type="ru.workout.testclientserverapp.ui.first_screen.FirstViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_info_text"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:visibility="@{currentViewModel.isLoading ? currentView.VISIBLE : currentView.GONE}"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cars_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{currentViewModel.isLoading ? currentView.GONE : currentView.VISIBLE}"
            bind:itemClickListener="@{currentViewModel.listener}"
            bind:data="@{currentViewModel.cars}"/>
    </FrameLayout>
</layout>


